[gd_scene format=3 uid="uid://cp0gncmr6k0x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sun02"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1719779646]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=369639725]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1739746597]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=720914285]
shape = SubResource("CapsuleShape2D_sun02")

[node name="Area2D" type="Area2D" parent="CollisionShape2D" unique_id=1043194386]
