[gd_scene format=3 uid="uid://cp0gncmr6k0x"]

[ext_resource type="Texture2D" uid="uid://mssrhkk6ptke" path="res://assets/ChrisIdle.png" id="1_bqd7h"]
[ext_resource type="Texture2D" uid="uid://foha4uj7dke6" path="res://assets/ChrisWalkLeft.png" id="2_i3auh"]
[ext_resource type="Texture2D" uid="uid://clkfd3tfu7cfd" path="res://assets/ChrisWalkRight.png" id="3_cud1y"]

[sub_resource type="GDScript" id="GDScript_r28x0"]
script/source = "extends CharacterBody2D

var SPEED = 45.0
const JUMP_VELOCITY = -190.0
const MIN_JUMP_CUT = -55.0

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		
	if Input.is_action_just_released(\"jump\") :
		if velocity.y < MIN_JUMP_CUT :
			velocity.y = MIN_JUMP_CUT
			
	if Input.is_action_just_pressed(\"super_speed\"):
		SPEED *= 100
	
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
	
	if velocity.x == 0:
		$AnimatedSprite2D.animation = \"idle\"
	elif velocity.x < 0:
		$AnimatedSprite2D.animation = \"walk_left\"
	elif velocity.x > 0:
		$AnimatedSprite2D.animation = \"walk_right\"
	$AnimatedSprite2D.play()
		

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_u7aoa"]
atlas = ExtResource("1_bqd7h")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3auh"]
atlas = ExtResource("1_bqd7h")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_daubh"]
atlas = ExtResource("2_i3auh")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_irbam"]
atlas = ExtResource("2_i3auh")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1vh"]
atlas = ExtResource("2_i3auh")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3bj3"]
atlas = ExtResource("3_cud1y")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0vx"]
atlas = ExtResource("3_cud1y")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijb1s"]
atlas = ExtResource("3_cud1y")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_r28x0"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_u7aoa")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_i3auh")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daubh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irbam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1vh")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3bj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijb1s")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sun02"]
radius = 4.0
height = 8.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1719779646]
script = SubResource("GDScript_r28x0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1739746597]

[node name="Area2D" type="Area2D" parent="." unique_id=1043194386]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1108293237]
sprite_frames = SubResource("SpriteFrames_r28x0")
animation = &"idle"
frame_progress = 0.09548923

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=720914285]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_sun02")
