[gd_scene format=3 uid="uid://b77bhmalhxgrs"]

[ext_resource type="Script" uid="uid://bamw6fidomnej" path="res://mobs/scripts/koopatrupas.gd" id="1_jyp6y"]

[node name="Koopatrupas" type="Node2D" unique_id=1324637515]
script = ExtResource("1_jyp6y")

[node name="Area2D" type="Area2D" parent="." unique_id=1859491270]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1726003103]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=116787624]
